set -g default-terminal "screen-256color"
setw -g mode-keys vi
# enable mouse mode
set -g mouse on
# prefix
unbind C-b
set -g prefix `
bind ` send-prefix
#copy paste in system buffer
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind  'y' copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind  'y' copy-selection
#Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
#Easy Config Reloads
bind R source-file ~/.tmux.conf \; \
display-message "source-file done"
