
#List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g default-terminal "screen-256color"
setw -g mode-keys vi

# enable mouse mode
set -g mouse on

# prefix
unbind C-b
set -g prefix `
bind ` send-prefix

#copy paste in system buffer
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# don't rename windows automatically
set-option -g allow-rename off

#bind  'y' copy-pipe "xclip -sel clip -i"
bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind  'y' copy-selection

#Direction
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Easy Config Reloads
bind R source-file ~/.tmux.conf \; \
display-message "source-file done"

###DESIGN###
## Status bar design
# status line
set -ag status-justify left
set -ag status-style bg=colour239
set -ag status-style fg=default
set -ag status-interval 30

# status line right
set status-right "#[fg=blue]#(df -h | grep sda6 | awk -F ' ' {'print $4'})#(acpi | cut -d ',' -f 2) #[fg=cyan]%H:%M #[fg=blue]%a #[fg=cyan]%d.%m.%y"
#set status-right "#[fg=cyan]%H:%M #[fg=blue]%a #[fg=cyan]%d.%m.%y"

# messaging
set -ag message-style fg=black
set -ag message-style bg=yellow
set -ag message-command-style fg=blue
set -ag message-command-style bg=black

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
